# DateTime
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

# Tomcat
server.port = 9090

# JPA
spring.datasource.url=jdbc:h2:file:./src/main/resources/db/movie_manager
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false
